// 💡 API - это механизм, который позволяет двум программным компонентам взаимодействовать друг с другом, используя определенный набор правил

// Что такое REST:

// ● REST - это набор правил и соглашений, которые описывают, как программисту организовать API HTTP сервера. 
// ● Реализация API с применением подхода REST позволяет разработчикам говорить на одном языке. 
// ● Также подход REST позволяет реализовывать предсказуемые и масштабируемые API.

// REST- это набор правил межсервисного общения в вебе. 
// Два самых важных (базовых) правила в этом подходе:

// - URLдолжен в себе нести информацию об объекте, с которым мы работаем
// - Роуты, которые вы реализуете, должны использовать методы 
// GET, POST, PUT, DELETE - это действия над объектами, которые мы хотим с ними совершить

// URL, как объект

// ● URL это базовая единица информации, которая говорит о том, с каким объектом мы работаем 
// ● URL /articles - говорит нам о том, что этот роут позволяет работать со списком статей 
// ● URL /articles/3 - говорит о том, что этот роут позволяет работать с одной конкретной статьей под номером 3

// HTTP метод, как действие
// Методы GET, POST, PUT, DELETE - это действия над объектами:

// ● GET - это метод, который позволяет получить объекты 
// ● POST - это метод, который позволяет создавать объекты 
// ● PUT - это метод, который позволяет обновлять объекты 
// ● DELETE - это метод, который позволяет удалять объекты 

// Примеры

// GET /articles - получить список статей 
// GET /articles/3 - получить третью статью 
// POST /articles - создать статью 
// PUT /articles/3 - обновить третью статью 
// DELETE /articles/3 - удалить третью статью

// Взаимосвязанные объекты

// GET /articles/3/comments - получить список комментариев третьей статьи 
// GET /articles/3/comments/1 - получить первый комментарий третьей статьи 
// POST /articles/3/comments - создать комментарий к третьей статье 
// PUT /articles/3/comments/1 - обновить первый комментарий третьей статьи 
// DELETE /articles/3/comments/1 - удалить первый комментарий третьей статьи 

// Есть два важных правила!

// ● Каждый сегмент в URL - это конкретный объект 
// ● Сегмент должен быть существительным или идентификатором

// Плохие примеры:

// GET /get-articles 
// POST /articles/create 
// PUT /article/3/update 
// DELETE /remove-article/3 



// Тестирование работы сервера

// Как сделать POST, PUT, DELETE запросы? 
// Загрузка страницы из браузере - это по умолчанию GET запрос 
// Чтобы сделать запросы с помощью других методов, 
// можно реализовать формы в HTML:

// <form action="http://www.exemple.org/users" method="post">
// <input name="some-value" type="text" value="">
// <input type="submit">
// </form>
// <form action="http://www.exemple.org/users" method="put">
// <input name="some-value" type="text" value="">
// <input type="submit">
// </form>
// <form action="http://www.exemple.org/users" method="delete">
// <input type="submit">
// </form>

// Это довольно накладно и не позволяет отправлять данные в формате JSON

// Лучше использовать Postman

// Postman - это платформа для работы с API, которая позволяет разработчикам проектировать, создавать, тестировать и документировать свои API

// Как скачать Postman?

// Необходимо зайти на сайт https://postman.com и нажать на кнопку скачивания для вашей операционной системы