// Задание №4 
// 1. Инициализируйте проект NPM. 
// 2. Установите библиотеку express. 
// 3. Создайте файл index.js. 
// 4. В файле напишите код который реализует два обработчика по URL “/” и URL “/about”. 
// 5. В каждом обработчике верните HTML код, в котором есть заголовок и ссылка на соседнюю страницу.

// const express = require('express');
// const app = express();

// app.get('/', (req, res) => {
//     res.send('<h1>Главная страница</h1><a href="/about">Ссылка на страницу про меня /about</a>');
// });

// app.get('/about', (req, res) => {
//     res.send('<h1>Про меня</h1><a href="/">Ссылка на главную страницу /about</a>');
// });

// const port = 3000;
// app.listen(port, () => {
//     console.log(`Сервер запущен на порту ${port}`);
// });

// Задание №5 
// 1. Инициализируйте проект NPM. 
// 2. Установите библиотеку express. 
// 3. Создайте файл index.js. 
// 4. Подключите промежуточный обработчик express.static(). 
// 5. В директории со статичными файлами создайте два HTML файла index.html и about.html и напишите в них HTML код в котором есть ссылки на соседние файлы.

const express = require('express');
const app = express();
app.use(express.static('static'));
app.listen(3000);

// Задание №6 
// 1. Создайте в директории со статичными файлами файл index.js с содержимым alert(“Привет, Мир!!!”); 
// 2. В файлах index.html и about.html подключите скрипт с src=”index.js” 
// 3. Создайте в директории со статичными файлами файл index.css со стилем, который изменяет цвет ссылки 
// 4. В файлах index.html и about.html подключите css файл index.css с помощью тега <link/> 
// 5. Запустите сервер и попробуйте открыть любую страницу